apiVersion: apps/v1
kind: Deployment
metadata:
  name: maven-build
  labels:
    app: maven
spec:
  replicas: 1
  selector:
    matchLabels:
      app: maven
  template:
    metadata:
      labels:
        app: maven
    spec:
      containers:
      - name: maven
        image: maven:3.3-jdk-8
        command: ["mvn clean install"]